<!DOCTYPE html>
<html>

 	<head>
 		<title>Prueba de Bootstrap</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<meta name="viewport" content="width=device-width, initial-scale=1">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
	</head>

	<body>

		<nav role="navigation" class="navbar navbar-default">
 
	 		<div class="navbar-header">

	 			<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
				 	<span class="sr-only">Toggle navigation</span>
				 	<span class="icon-bar"></span>
				 	<span class="icon-bar"></span>
					<span class="icon-bar"></span>
	 			</button>
	 			<a href="#" class="navbar-brand">Brand</a>
	 		</div>
	 <!-- Collection of nav links and other content for toggling -->

	 		<div id="navbarCollapse" class="collapse navbar-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Profile</a></li>
					<li><a href="#">Messages</a></li>
					<li><a href="#">Herramientas Adicionales</a></li>
					<li><a href="#">Opciones</a></li>
					<li><a href="#">Enlace a GITLAB</a></li>
				</ul>
	 
				<ul class="nav navbar-nav navbar-right">
					<div class="dropdown">
		 				<button class="btn btn-default dropdown-toggle" type="button" id="menu1" data-toggle="dropdown">Login<span class="caret"></span></button>
		 					<ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
								<li><a href="#">Acción #1</a></li>
								<li><a href="#">Acción #2</a></li>
		 		
		 					</ul>
					</div>

				</ul>

			</div>
		</nav>
	</body>
</html>