<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Actividad Rejillas</title>
<link href="./css/bootstrap.min.css" rel="stylesheet">
<link href="./css/main.css" rel="stylesheet">
</head>
<body>
<div class="container show-top-margin separate-rows tall-rows">
<div class="row show-grid">
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
<div class="col-md-1">PRIMERO</div>
</div>
<div class="row show-grid">
<div class="col-md-8">SEGUNDO</div>
<div class="col-md-4">SEGUNDO</div>
</div>
<div class="row show-grid">
<div class="col-md-4">TERCERO</div>
<div class="col-md-4">TERCERO</div>
<div class="col-md-4">TERCERO</div>
</div>
<div class="row show-grid">
<div class="col-md-6">CUARTO</div>
<div class="col-md-6">CUARTOOOO</div>
</div>
</div>
</body>
</html>